# SHVE

./: .gitignore  README.md  pom.xml
src/main/java/edu/monash/crypto/hve/: SHVE.java
src/main/java/edu/monash/crypto/hve/core/: AESBlockCipher.java  PredicateOnlyAESBlockCipher.java  PredicateOnlyEncryptionScheme.java  SymmetricBlockCipher.java
src/main/java/edu/monash/crypto/hve/core/impl/: SHVEPredicateEngine.java
src/main/java/edu/monash/crypto/hve/generator/: SecretKeyGenerator.java
src/main/java/edu/monash/crypto/hve/generator/impl/: SHVEMasterSecretKeyGenerator.java  SHVEParameterGenerator.java  SHVESecretKeyGenerator.java
src/main/java/edu/monash/crypto/hve/param/: CipherParameter.java  KeyGenerationParameter.java  KeyParameter.java  SHVEKeyParameter.java
src/main/java/edu/monash/crypto/hve/param/impl/: SHVEEncryptionParameter.java  SHVEMasterSecretKeyGenerationParameter.java  SHVEMasterSecretKeyParameter.java  SHVEParameter.java  SHVESecretKeyGenerationParameter.java  SHVESecretKeyParameter.java
src/main/java/edu/monash/crypto/hve/util/: AESUtil.java  RandomUtil.java
src/main/java/edu/monash/shangqi/: HVE.java
src/main/java/edu/monash/shangqi/core/: HVE.java
src/main/java/edu/monash/shangqi/generator/: HVEKeyPairGenerator.java  HVEParameterGenerator.java
src/main/java/edu/monash/shangqi/hve/: SHVE.java  SHVESpark.java
src/main/java/edu/monash/shangqi/hve/core/: AESBlockCipher.java  AESSymmetricBlockCipher.java  CipherEngine.java  PredicateOnlyAESBlockCipher.java  PredicateOnlyAESSymmetricBlockCipher.java  PredicateOnlyEncryptionScheme.java  SHVE.java  SHVEPredicateEngine.java  SymmetricBlockCipher.java
src/main/java/edu/monash/shangqi/hve/core/impl/: SHVEPredicateEngine.java
src/main/java/edu/monash/shangqi/hve/generator/: SHVEGenerator.java  SHVEMasterSecretKeyGenerator.java  SHVEParameterGenerator.java  SHVESecretKeyGenerator.java  SecretKeyGenerator.java
src/main/java/edu/monash/shangqi/hve/generator/impl/: SHVEMasterSecretKeyGenerator.java  SHVEParameterGenerator.java  SHVERandomKeyGenerator.java  SHVESecretKeyGenerator.java
src/main/java/edu/monash/shangqi/hve/param/: CipherParameter.java  KeyGenerationParameter.java  KeyParameter.java  SHVEEncryptionParameter.java  SHVEKeyParameter.java  SHVEMasterSecretKeyGenerationParameter.java  SHVEMasterSecretKeyParameter.java  SHVEParameter.java  SHVESecretKeyGenerationParameter.java  SHVESecretKeyParameter.java
src/main/java/edu/monash/shangqi/hve/param/impl/: SHVEEncryptionParameter.java  SHVEMasterSecretKeyGenerationParameter.java  SHVEMasterSecretKeyParameter.java  SHVEParameter.java  SHVERandomKeyGenerationParameter.java  SHVERandomKeyParameter.java  SHVESecretKeyGenerationParameter.java  SHVESecretKeyParameter.java
src/main/java/edu/monash/shangqi/hve/util/: AESUtil.java  CodecUtil.java  RandomUtil.java
src/main/java/edu/monash/shangqi/param/: HVEKeyGenerationParameter.java  HVEKeyGenerationParameters.java  HVEKeyParameter.java  HVEParameter.java  HVEParameters.java
src/main/java/edu/monash/shangqi/param/impl/: HVEMasterSecretKeyParameter.java  HVEPublicKeyParameter.java
